ehcore-api-automation/src/test/resources/testfiles/xsd/DataJob.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:eh="http://schema.intuit.com/health/ccd/v1" xmlns="http://schema.intuit.com/health/ccd/v1"
	targetNamespace="http://schema.intuit.com/health/ccd/v1" elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xs:element name="DataJob">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DataJobId" type="xs:string" minOccurs="0" />
				<xs:element name="FileName" type="NonBlankString" minOccurs="0" />
				<xs:element name="TransmissionStatus" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="NonBlankString">
							<xs:enumeration value="INIT" />
							<xs:enumeration value="TRANSMISSION_END" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MessageType" type="NonBlankString"    minOccurs="1" />
				<xs:element name="DataChannel" type="NonBlankString"    minOccurs="1" />
				<xs:element name="DataFeed" type="NonBlankString" minOccurs="1" />
				<xs:element name="DataSource" type="NonBlankString" minOccurs="0" />
				<xs:element name="DataPartner" type="NonBlankString"    minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="NonBlankString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="99"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>